<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>TLTT - Home</title>

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/semantic.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="./js/initFirebase.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/semantic.min.js"></script>
    <script>
        $(document)
            .ready(function () {

            })
    </script>
    <script src="js/discover.js"></script>
</head>

<body>

    <div id="loader" class="ui dimmer" style="position: fixed;">
        <div class="ui loader"></div>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment" style="background-color: #3679AB;">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="item" href="/">Home</a>
                    <a class="active item" href="discover">Discover</a>
                    <div class="right menu">
                        <div id="login-signup" style="display: flex;">
                            <div class="item">
                                <a class="ui button" href='login'>Log in</a>
                            </div>
                            <div class="item">
                                <a class="ui primary button" href='signup'>Sign Up</a>
                            </div>
                        </div>
                        <div class="ui dropdown">
                        <div id="profile" class="ui tertiary button" style="color: white; display: none;">
                            <img id="profilePic" class="ui avatar image" src="./assets/user.png" style="background-color: white;">
                            <span id="name">Username</span>
                            <i class="caret down icon"></i>
                        </div>
                        <div class="menu">
                            <div class="item" onclick='window.location.href="profile"''>View my profile</div>
                            <div class="item" id="manageBilling">Manage my billing</div>
                            <div class="item" id="logout">Log out</div>
                          </div>
                    </div>
                    </div>
                </div>
            </div>

            
            <div class="ui placeholder segment">
                <div class="ui text container">
                    <img src='./assets/discover.svg' style="max-width: 200px;
                    margin-top: 20px;">
                    <h2 class="ui header" style="margin-top: 0;">
                        Discover
                    </h2>
                    <p>Go ahead and explore!</p>
                </div>
                <div class="ui large icon input">
                    <input type="text" placeholder="Search for Talents...">
                    <i class="circular search link icon"></i>
                  </div>
              </div>

        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Sitemap</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Religious Ceremonies</a>
                            <a href="#" class="item">Gazebo Plans</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Banana Pre-Order</a>
                            <a href="#" class="item">DNA FAQ</a>
                            <a href="#" class="item">How To Access</a>
                            <a href="#" class="item">Favorite X-Men</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/shared.js"></script>

</html>